/* 1. ROOT DOCUMENT STRUCTURE */
UrkelFile        ::= { Whitespace | Comment | Newline } 
                     [ ImportsBlock ] 
                     MachineDecl 
                     [ FactoryDecl ] 
                     StatesBlock 
                     TransitionsBlock

/* 2. TOP-LEVEL DECLARATIONS & BLOCKS */
ImportsBlock     ::= "@imports" Newline { ImportStmt }
ImportStmt       ::= { Whitespace } "import" Whitespace SwiftType Newline

MachineDecl      ::= { Whitespace } "machine" Whitespace Identifier [ "<" Identifier ">" ] Newline

FactoryDecl      ::= { Whitespace } "@factory" Whitespace Identifier "(" [ ParameterList ] ")" Newline

StatesBlock      ::= { Whitespace } "@states" Newline { StateStmt }
TransitionsBlock ::= { Whitespace } "@transitions" Newline { TransitionStmt }

/* 3. STATES & TRANSITIONS */
StateStmt        ::= { Whitespace } StateKind Whitespace Identifier { Whitespace } Newline
StateKind        ::= "init" | "state" | "final"

TransitionStmt   ::= { Whitespace } Identifier 
                     Whitespace? "->" Whitespace? 
                     EventDecl 
                     Whitespace? "->" Whitespace? 
                     Identifier { Whitespace } Newline

EventDecl        ::= Identifier [ "(" ParameterList ")" ]

/* 4. PARAMETERS & TYPES */
ParameterList    ::= Parameter { "," Whitespace? Parameter }
Parameter        ::= Identifier ":" Whitespace? SwiftType

/* 5. LEXICAL TOKENS (TERMINALS) */
Identifier       ::= Letter { Letter | Digit | "_" }
SwiftType        ::= Any valid Swift type string (e.g., "URL", "Int", "[String: Any]?")

Letter           ::= "A".."Z" | "a".."z"
Digit            ::= "0".."9"
Whitespace       ::= " " | "\t"
Newline          ::= "\n" | "\r\n"
Comment          ::= "#" { Any character except Newline } Newline