machine BLE<BLEContext>
@factory makeBLE()

@states
  init Off
  state WakingRadio
  state Scanning
  state Connecting
  state Connected
  state Reconnecting
  state Syncing
  state Error
  final PoweredDown

@transitions
  Off -> powerOn -> WakingRadio
  WakingRadio -> radioReady -> Scanning
  Scanning -> deviceDiscovered(device: BLEDevice) -> Connecting
  Scanning -> scanTimeout -> Error
  Connecting -> connectionEstablished -> Connected
  Connecting -> connectionFailed(reason: String) -> Reconnecting
  Reconnecting -> retry -> Connecting
  Reconnecting -> retriesExhausted -> Error
  Connected -> startSync(payload: ScalePayload) -> Syncing
  Syncing -> syncSucceeded -> Connected
  Syncing -> syncFailed(reason: String) -> Reconnecting
  Connected -> peripheralDisconnected -> Reconnecting
  Error -> resetRadio -> Off
  Connected -> powerDown -> PoweredDown
  Error -> powerDown -> PoweredDown
  Reconnecting -> powerDown -> PoweredDown
