## The simplest possible machine.
## Demonstrates: core structure, wildcard source (*), final state.
machine Toggle

@states
  init Off
  state On
  final Destroyed

@transitions
  Off -> toggle   -> On
  On  -> toggle   -> Off
  *   -> destroy  -> Destroyed

@invariants
  ## Both active states are reachable from init
  reachable(On)
  ## The terminal state is always reachable
  reachable(Destroyed)
  ## Every state has at least one outgoing transition
  noDeadlock
  ## No (state, event) pair routes to two unguarded destinations
  deterministic
