## Classic timer-driven state machine.
## Demonstrates: after() timer, cyclic transitions, wildcard emergency stop.
machine TrafficLight

@states
  init Red
  state Green
  state Yellow
  final Emergency

@transitions
  Red    -> after(30s) -> Green
  Green  -> after(25s) -> Yellow
  Yellow -> after(5s)  -> Red
  *      -> emergency  -> Emergency

@invariants
  ## The full three-colour cycle is reachable
  reachable(Green)
  reachable(Yellow)
  ## Emergency stop is always accessible
  reachable(Emergency)
  ## Intentional: this machine cycles forever — allPathsReachFinal is NOT declared
  noDeadlock
  deterministic
