machine WatchAudio
@factory makePlayer()

@states
  init Off
  state Initializing
  state Idle
  state Playing
  state Paused
  state Error
  final Terminated

@transitions
  # Initialise AVAudioSession and claim the audio route
  Off -> initialize -> Initializing

  # Audio session is active and the output route is confirmed
  Initializing -> audioReady -> Idle

  # AVAudioSession activation failed (e.g. interrupted by a phone call)
  Initializing -> audioFailed -> Error

  # Begin playback of a track identified by its resource path or URL string
  Idle -> play(trackId: String) -> Playing

  # Pause without releasing the audio session
  Playing -> pause -> Paused

  # Stop playback and release the current track; keep the session open
  Playing -> stop -> Idle

  # Playback reached the natural end of the track
  Playing -> trackEnded -> Idle

  # Adjust output volume without interrupting playback (self-loop)
  Playing -> adjustVolume(level: Float) -> Playing

  # Resume from the paused position
  Paused -> resume -> Playing

  # Discard the paused track; keep the session open
  Paused -> stop -> Idle

  # Attempt to recover from the failed state (e.g. after an interruption ends)
  Error -> reset -> Off

  # Deactivate AVAudioSession and release all resources
  Idle     -> shutdown -> Terminated
  Playing  -> shutdown -> Terminated
  Paused   -> shutdown -> Terminated
  Error    -> shutdown -> Terminated
