machine BLE<WatchBLEContext>
@factory makeWatchBLE()

@states
  init Off
  state Scanning
  state Connecting
  state Connected
  state Reconnecting
  state Error
  final Disconnected

@transitions
  # Power on the BLE radio and start scanning for the watch peripheral
  Off -> startScan -> Scanning

  # A watch peripheral was discovered; attempt to connect
  Scanning -> watchDiscovered(device: BLEDevice) -> Connecting

  # Scan timed out without finding a peripheral
  Scanning -> scanTimeout -> Error

  # User cancelled the scan before a device was found
  Scanning -> cancelScan -> Off

  # Physical connection and GATT characteristic discovery succeeded
  Connecting -> connectionEstablished -> Connected

  # Connection attempt failed; enter retry loop
  Connecting -> connectionFailed(reason: String) -> Reconnecting

  # Retry the connection (called after a back-off delay)
  Reconnecting -> retry -> Connecting

  # All retries exhausted; surface the error
  Reconnecting -> retriesExhausted -> Error

  # Watch dropped the link; enter reconnect loop
  Connected -> peripheralDisconnected -> Reconnecting

  # User explicitly disconnected; return to idle
  Connected -> userDisconnected -> Off

  # Reset BLE radio and try scanning again
  Error -> resetAndScan -> Off

  # Graceful power-down from any live state
  Connected     -> powerDown -> Disconnected
  Error         -> powerDown -> Disconnected
  Reconnecting  -> powerDown -> Disconnected
