machine Scale<ScaleContext>
@compose BLE

@factory makeScale()

@states
  init Off
  state WakingUp
  state Tare
  state Weighing
  state Stabilized
  state MeasuringImpedance
  state Syncing
  final PowerDown

@transitions
  # Wakes the scale hardware from deep sleep
  Off -> footTap -> WakingUp
  
  # FORK: Hardware initialized. Move to Tare, and simultaneously spawn the BLE radio machine.
  WakingUp -> hardwareReady -> Tare => BLE.init
  
  # Calibrates the load cells to zero
  Tare -> zeroAchieved -> Weighing
  
  # Locks in the physical weight measurement
  Weighing -> weightLocked(weight: Double) -> Stabilized
  
  # Graceful exit if the user steps off before a lock is achieved
  Weighing -> userSteppedOffEarly -> PowerDown
  
  # Initiates electrical Body Impedance Analysis (Fat/Water %)
  Stabilized -> startBIA -> MeasuringImpedance
  
  # Captures the BIA metrics and prepares for network transfer
  MeasuringImpedance -> biaComplete(metrics: BodyMetrics) -> Syncing
  
  # Fallback: If the user is wearing socks, skip BIA and just sync the weight
  MeasuringImpedance -> bareFeetRequiredError -> Syncing
  
  # EMIT: The scale logic is done. It emits the combined payload and powers down.
  Syncing -> syncData(payload: ScalePayload) -> PowerDown
  
  # Hardware safety fallback
  Weighing -> hardwareFault -> PowerDown
